NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://brent:<PASSWORD>@cluster0.jnyai.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=VPTxKPdc7jTctA6Q

JWT_SECRET_KEY=For-from-him-&&-through-him-and-to-him-are-all-things
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='ce8f41fd5bf5ea'
EMAIL_PASSWORD='c9062f013e2b9f'

EMAIL_FROM=brentotieno@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=UIOUOUUOU

STRIPE_SECRET_KEY=sk_test_51KhGlaHAWczgrlmqJ9sBIyt8XZIsKGJGERGRMSp1hed0g6GSO6F4YpMzElvULg7KmwlAnWEqAehKRGQoKjMKxs8A005XATipHU
